<!DOCTYPE html>
<!--
       1- how to add fonts on CSS
    -->
<html>
 <head>
    <title>MY FIRST WEBSITE</title>
    <link rel="stylesheet" href="style.css">
 </head>
  <body>
    <h1>THIS IS STYLE</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus perferendis molestiae repellendus explicabo aliquid commodi, vero, facilis voluptatum deserunt alias similique dignissimos architecto consequatur eum, possimus amet. Quidem, quae accusamus?</p>
    
  </body>
</html>